ATLAS_URI=mongodb+srv://BrandonBroomell:COP4331@cluster0-zo42p.mongodb.net/PT3?retryWrites=true&w=majority
MAILGUN_APIKEY=2543ffb63670dab242fed346ae4d7b22-ffefc4e4-8fa9ca4d
JWT_ACC_ACTIVATE=accountactivatekey123
CLIENT_URL=https://large-project-2020.herokuapp.com