ATLAS_URI=mongodb+srv://BrandonBroomell:COP4331@cluster0-zo42p.mongodb.net/PT3?retryWrites=true&w=majority
MAILGUN_APIKEY=ed9c371c704151dee873f37ab61f60ea-ffefc4e4-b9eb5e36
JWT_ACC_ACTIVATE=accountactivatekey123
CLIENT_URL=https://large-project-2020.herokuapp.com
