ATLAS_URI=mongodb+srv://BrandonBroomell:COP4331@cluster0-zo42p.mongodb.net/PT3?retryWrites=true&w=majority

JWT_ACC_ACTIVATE=accountactivatekey123

CLIENT_URL=https://large-project-2020.herokuapp.com

EMAIL_USERNAME=physicaltrainingtracker@gmail.com
EMAIL_PASSWORD=COP4331Group17
